.body-wrap-theme_default {
    // 默认下的全局变量在此定义
    --top-color: #51592E;
    --left-first-color: #719147;
    --left-second-color: #938b78;
    --right-color: #f8e0ae;
    --main-color: #f1d37a;
    --bottom-color: #ccc77b;
}
.body-wrap-theme_1 {
    // theme1下的全局变量在此定义
    --top-color: #b71c1c;
    --left-first-color: #c62828;
    --left-second-color: #d32f2f;
    --right-color: #e53935;
    --main-color: #f44336;
    --bottom-color: #ef5350;
}
  
.body-wrap-theme_2 {
    // theme2下的全局变量在此定义
    --top-color: #0D47A1;
    --left-first-color: #1565C0;
    --left-second-color: #1976D2;
    --right-color: #1E88E5;
    --main-color: #2196F3;
    --bottom-color: #42A5F5;
} 
.body-wrap-theme_3 {
    // theme3下的全局变量在此定义
    --top-color: #33691E;
    --left-first-color: #558B2F;
    --left-second-color: #689F38;
    --right-color: #7CB342;
    --main-color: #8BC34A;
    --bottom-color: #9CCC65;
}
.body-wrap-theme_4 {
    // theme4下的全局变量在此定义
    --top-color: #FF6F00;
    --left-first-color: #FF8F00;
    --left-second-color: #FFA000;
    --right-color: #FFB300;
    --main-color: #FFC107;
    --bottom-color: #FFCA28;
}